---
- name: Clone superset ⬇️
  git:
    repo: "https://github.com/apache/superset.git"
    dest: /srv/superset
    version: 1.3.0
    force: yes
- name: Create .env file 🌎
  file:
    path: /srv/superset/docker/.env-non-dev
    state: touch
- name: Write env variables into .env file 🖋
  copy:
    dest: /srv/superset/docker/.env-non-dev
    content: |
      COMPOSE_PROJECT_NAME=superset
      DATABASE_DB={{ lookup('env','DATABASE_SUPERSET') }}
      DATABASE_HOST={{ lookup('env','DATABASE_HOST') }}
      DATABASE_PASSWORD={{ lookup('env','DATABASE_PASSWORD') }}
      DATABASE_USER={{ lookup('env','DATABASE_USER') }}
      DATABASE_PORT={{ lookup('env','DATABASE_PORT') }}
      DATABASE_DIALECT=postgresql
      PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
      REDIS_HOST=redis
      REDIS_PORT=6379
      FLASK_ENV=production
      SUPERSET_ENV=production
      SUPERSET_LOAD_EXAMPLES=no
      CYPRESS_CONFIG=false
      SUPERSET_PORT=8088
- name: Copy docker-compose file 🗂
  copy: 
    dest: /srv/superset/docker-compose-non-dev.yml
    src: "{{ playbook_dir }}/assets/docker-compose-superset.yml"
- name: Copy custom superset config 📝
  copy: 
    dest: /srv/superset/superset_config.py
    src: "{{ playbook_dir }}/assets/superset_config.py"
- name: Create and start services 🚀
  community.docker.docker_compose:
    project_src: "/srv/superset/"
    pull: yes
    files: 
    - docker-compose-non-dev.yml
  register: output
- ansible.builtin.debug:
    var: output
- name: Setup Letsencrypt for dashbaord.squer.at 🔐
  include_tasks: tasks/letsencrypt.yml
  vars: 
    site_name: superset
    domain_name: dashboard.squer.at